<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <title>Centro Lavaggio Mosè</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Centro Lavaggio Mosè es un autolavaggio professionale a Lercara Friddi specializado in lavaggio auto completo, pulizia interna y trattamenti per la cura del veicolo." />
  <meta name="keywords" content="autolavaggio, Lercara Friddi, Palermo, pulizia interna auto, lavaggio auto Palermo" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>